apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/part-of: boutique-shop-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: boutique-shop-operator
  name: boutiqueshop-sample-platinum
---
apiVersion: demo.openshift.com/v1alpha1
kind: BoutiqueShop
metadata:
  labels:
    app.kubernetes.io/name: boutiqueshop-sample-platinum
    app.kubernetes.io/instance: boutiqueshop-sample-platinum
    app.kubernetes.io/part-of: boutique-shop-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: boutique-shop-operator
  name: boutiqueshop-sample-platinum
  namespace:  boutiqueshop-sample-platinum
spec:
  #loadGeneratorUsers: 2
  tier: platinum
  tenantPrefix: platinum-shop
